
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VS Code 拡張 Continue.dev をオンプレミス・エアギャップ環境のローカル LLM と 組み合わせて利用するための、ソフトウェア開発者向けチュートリアル。">
      
      
        <meta name="author" content="Internal Documentation Team">
      
      
      
        <link rel="prev" href="06-chat-basics.html">
      
      
        <link rel="next" href="08-edit.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第7章 Autocomplete（タブ補完）を使いこなす - Continue チュートリアル</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="index.html" title="Continue チュートリアル" class="md-header__button md-logo" aria-label="Continue チュートリアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Continue チュートリアル
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第7章 Autocomplete（タブ補完）を使いこなす
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替える"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替える" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替える"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替える" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Continue チュートリアル" class="md-nav__button md-logo" aria-label="Continue チュートリアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Continue チュートリアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01-introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 はじめに
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02-prerequisites.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 前提条件と環境確認
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03-offline-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 VS Code 拡張のオフラインインストール
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04-telemetry-airgap-verification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 テレメトリと外部通信の遮断確認
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05-config-yaml-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 config.yaml の基本構造
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06-chat-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 Chat 機能の基本
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第7章 Autocomplete（タブ補完）
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="07-autocomplete.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 Autocomplete（タブ補完）
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        この章で学ぶこと
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autocomplete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autocomplete とは何か
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autocomplete とは何か">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        タブ補完の仕組み
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat 機能との違い
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        config.yaml で補完を設定する
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="config.yaml で補完を設定する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完専用モデルを選ぶ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        エンドポイントの記述例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハンズオン：タブ補完を体験する
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ハンズオン：タブ補完を体験する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完の呼び出しと確定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        マルチライン補完を使う
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        レイテンシと精度のチューニング
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="レイテンシと精度のチューニング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        レスポンス速度に影響する設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        精度に影響する設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        エアギャップ環境での最適化指針
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完を効果的に使うコツ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="補完を効果的に使うコツ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完が効きやすいコードの書き方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完が苦手なケースと対処法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        次の章へ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="08-edit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 Edit 機能でコードを書き換える
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09-agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 Agent 機能を理解する
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10-internal-models-context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 社内モデルとコンテキスト管理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11-customization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 カスタマイズで開発フローに最適化する
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12-mcp-onprem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 MCP サーバの社内利用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="13-security-operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 セキュリティと運用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="14-troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 トラブルシューティング
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    付録
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    付録
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/config-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config.yaml リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/shortcuts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    キーボードショートカット
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        この章で学ぶこと
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autocomplete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autocomplete とは何か
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autocomplete とは何か">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        タブ補完の仕組み
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat 機能との違い
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        config.yaml で補完を設定する
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="config.yaml で補完を設定する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完専用モデルを選ぶ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        エンドポイントの記述例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        ハンズオン：タブ補完を体験する
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ハンズオン：タブ補完を体験する">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完の呼び出しと確定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        マルチライン補完を使う
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        レイテンシと精度のチューニング
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="レイテンシと精度のチューニング">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        レスポンス速度に影響する設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        精度に影響する設定
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        エアギャップ環境での最適化指針
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完を効果的に使うコツ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="補完を効果的に使うコツ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完が効きやすいコードの書き方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完が苦手なケースと対処法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        次の章へ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>第7章 Autocomplete（タブ補完）</h1>

<h2 id="_1">この章で学ぶこと<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Autocomplete（タブ補完）の動作原理と、Chat 機能との根本的な違いを理解する</li>
<li><code>config.yaml</code> に補完専用モデルを設定し、ローカル LLM と接続する</li>
<li>実際に VS Code でタブ補完を操作するハンズオンを体験する</li>
<li>レイテンシと精度をチューニングして、エアギャップ環境に最適化する</li>
<li>補完が効きやすいコードの書き方と、苦手なケースへの対処法を身につける</li>
</ul>
<hr />
<h2 id="autocomplete">Autocomplete とは何か<a class="headerlink" href="#autocomplete" title="Permanent link">&para;</a></h2>
<p>Autocomplete（オートコンプリート）とは、コードを入力している途中でローカル LLM が次に来るべきコードを予測し、候補として表示する機能です。VS Code の画面上では薄いグレーのテキストとして候補が表示され、Tab キーを押すだけで確定できます。</p>
<p>従来の IDE が持つ補完機能（メソッド名やスニペットの候補表示）とは異なり、Continue の Autocomplete は <strong>文脈を読んだ自由形式のコード生成</strong> を行います。関数の引数リストを補完したり、コメントの内容から実装全体を生成したりと、より高度な補完が可能です。</p>
<h3 id="_2">タブ補完の仕組み<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>Continue の Autocomplete は、<strong>FIM（Fill-In-the-Middle）</strong> と呼ばれる推論方式を使っています。FIM とは「カーソルより前のコード（Prefix）」と「カーソルより後のコード（Suffix）」の両方をモデルに渡し、その間に入るべきコードを生成させる手法です。</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[Prefix: カーソルより前のコード]
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ↓
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>[モデルが中間部分を生成]
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  ↓
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>[Suffix: カーソルより後のコード]
</span></code></pre></div>
<p>この仕組みにより、関数の途中や引数リストの途中など、「前後の文脈がある場所」でも自然な補完が行われます。FIM をサポートしているモデルは補完専用モデルとして適切に機能しますが、すべてのモデルが FIM に対応しているわけではありません。モデルを選ぶ際は FIM 対応の有無を確認してください。</p>
<p>処理の流れは次のとおりです。</p>
<ol>
<li>キーストロークのたびに <code>debounceDelay</code>（後述）で設定した時間だけ待機する</li>
<li>待機後、カーソル前後のコードをローカル LLM に送信する</li>
<li>モデルが補完候補を生成して VS Code に返す</li>
<li>エディタ上に薄いグレーのテキストとして表示される</li>
<li>Tab キーで確定、<code>Esc</code> キーで却下する</li>
</ol>
<h3 id="chat">Chat 機能との違い<a class="headerlink" href="#chat" title="Permanent link">&para;</a></h3>
<p>Autocomplete と Chat は、どちらも LLM を使ってコードを生成しますが、<strong>目的・モデルの種類・要求されるレスポンス速度</strong> がまったく異なります。</p>
<table>
<thead>
<tr>
<th>観点</th>
<th>Autocomplete</th>
<th>Chat</th>
</tr>
</thead>
<tbody>
<tr>
<td>用途</td>
<td>入力中のコードをリアルタイムで補完</td>
<td>質問への回答、説明、設計の相談</td>
</tr>
<tr>
<td>応答速度の要件</td>
<td><strong>非常に高い</strong>（1〜2 秒以内が目安）</td>
<td>比較的緩やか（5〜10 秒でも許容される）</td>
</tr>
<tr>
<td>使用するモデル</td>
<td>補完専用の小型・高速モデル</td>
<td>高精度な汎用 LLM</td>
</tr>
<tr>
<td>出力の性質</td>
<td>短い・ピンポイント・FIM 対応必須</td>
<td>長い説明・マルチターン対話</td>
</tr>
<tr>
<td>コンテキスト量</td>
<td>少量（カーソル前後のみ）</td>
<td>大量（ファイル全体・複数ファイル）</td>
</tr>
</tbody>
</table>
<p>この違いから、<strong>Autocomplete と Chat には別々のモデルを割り当てることが推奨されます</strong>。Chat には精度重視の大型モデルを、Autocomplete にはレスポンス速度重視の小型モデルを使うことで、それぞれの用途に最適なパフォーマンスが得られます。同一モデルを両方に使い回すと、補完のたびに大きなモデルへリクエストが飛び、開発体験が著しく低下します。</p>
<div class="admonition tip">
<p class="admonition-title">モデルを分ける理由</p>
<p>「補完するだけなのに別モデルが必要？」と思うかもしれません。しかし、コードを書いている最中に 5 秒間処理が止まると、思考の流れが途切れて生産性が下がります。Autocomplete は「使っていることを意識させない」くらい速く動いてこそ価値があります。</p>
</div>
<hr />
<h2 id="configyaml">config.yaml で補完を設定する<a class="headerlink" href="#configyaml" title="Permanent link">&para;</a></h2>
<h3 id="_3">補完専用モデルを選ぶ<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>Autocomplete に適したモデルは、次の条件を満たすものです。</p>
<ul>
<li><strong>FIM（Fill-In-the-Middle）に対応している</strong></li>
<li><strong>パラメータ数が小さく、推論が速い</strong>（目安: 1B〜7B 程度）</li>
<li><strong>コード生成に特化した事前学習を受けている</strong></li>
</ul>
<p>代表的な補完専用モデルとして、以下のようなものがあります。</p>
<table>
<thead>
<tr>
<th>モデル名</th>
<th>特徴</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>starcoder2:3b</code></td>
<td>StarCoder 2 の 3B 版。軽量で速い</td>
</tr>
<tr>
<td><code>deepseek-coder:1.3b</code></td>
<td>DeepSeek-Coder の最小版。非常に高速</td>
</tr>
<tr>
<td><code>deepseek-coder:6.7b</code></td>
<td>精度と速度のバランスが取りやすい</td>
</tr>
<tr>
<td><code>codellama:7b-code</code></td>
<td>Code Llama の FIM 対応版</td>
</tr>
</tbody>
</table>
<p>エアギャップ環境では、これらのモデルを事前に社内サーバへオフラインで配布しておく必要があります。モデルファイルの入手・検証・配布の手順は、社内のモデル配布運用ルールに従ってください。</p>
<div class="admonition warning">
<p class="admonition-title">チャットモデルは補完に使わない</p>
<p><code>llama3</code>、<code>mistral</code>、<code>qwen</code> などの汎用チャットモデルは FIM に対応していないものが多く、補完の品質が大きく低下します。補完には必ず補完専用モデルを使用してください。</p>
</div>
<h3 id="_4">エンドポイントの記述例<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><code>config.yaml</code> の <code>models</code> リストに <code>roles: [autocomplete]</code> を指定したエントリを追加することで、補完専用モデルを設定できます。以下に Ollama / vLLM / LM Studio それぞれの最小構成例を示します。</p>
<p><strong>Ollama を使う場合</strong></p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">models</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Autocomplete（Ollama）</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">starcoder2:3b</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">apiBase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://&lt;your-internal-llm-host&gt;:11434</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">roles</span><span class="p">:</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autocomplete</span>
</span></code></pre></div>
<p><strong>vLLM を使う場合</strong></p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">models</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Autocomplete（vLLM）</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openai</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;your-model-name&gt;</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">apiBase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://&lt;your-internal-llm-host&gt;:8000/v1</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">apiKey</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dummy</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">roles</span><span class="p">:</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autocomplete</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">vLLM の apiKey について</p>
<p>vLLM はデフォルトで認証なしで動作しますが、Continue の <code>openai</code> プロバイダーは <code>apiKey</code> フィールドが必須のため、ダミー文字列を設定します。実際の認証設定は vLLM 側の設定に従ってください。</p>
</div>
<p><strong>LM Studio を使う場合</strong></p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">models</span><span class="p">:</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Autocomplete（LM Studio）</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lmstudio</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;your-model-name&gt;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">apiBase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://&lt;your-internal-llm-host&gt;:1234</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">roles</span><span class="p">:</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autocomplete</span>
</span></code></pre></div>
<p>Chat モデルと組み合わせた全体の <code>config.yaml</code> 構成イメージは次のとおりです。</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">models</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Chat モデル</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;your-chat-model-name&gt;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">apiBase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://&lt;your-internal-llm-host&gt;:11434</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">roles</span><span class="p">:</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chat</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">edit</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">補完モデル</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">starcoder2:3b</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="nt">apiBase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://&lt;your-internal-llm-host&gt;:11434</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="nt">roles</span><span class="p">:</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autocomplete</span>
</span></code></pre></div>
<p>設定を保存すると、Continue が自動的に新しいモデル設定を読み込みます。VS Code の再起動は不要です。</p>
<hr />
<h2 id="_5">ハンズオン：タブ補完を体験する<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>ここでは、実際に VS Code でタブ補完を操作してみます。<code>config.yaml</code> の設定が完了し、補完モデルが社内サーバで動作していることを前提とします。</p>
<h3 id="_6">補完の呼び出しと確定<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>まず、新しい Python ファイル（例: <code>hello.py</code>）を VS Code で開き、次のように入力してみてください。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;指定した名前に挨拶するメッセージを返す。&quot;&quot;&quot;</span>
</span></code></pre></div>
<p>関数のドキュメント文字列（<code>"""</code>）の後でカーソルを止めると、しばらくして薄いグレーの文字で補完候補が表示されます。</p>
<ul>
<li><strong>Tab キー</strong>: 候補を確定してコードに挿入します</li>
<li><strong><code>Esc</code> キー</strong>: 候補を却下して何もしません</li>
<li><strong><code>Alt + \</code></strong>（Windows/Linux）または <strong><code>Option + \</code></strong>（macOS）: 候補が表示されていないときに手動で補完をトリガーします</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">補完が表示されない場合</p>
<p>補完候補が現れない場合は、VS Code の右下ステータスバーにある Continue のアイコンを確認してください。スピナーが回り続けている場合はモデルへのリクエストが処理中です。エラーが表示されている場合は <a href="14-troubleshooting.html">第 14 章</a> を参照してください。</p>
</div>
<h3 id="_7">マルチライン補完を使う<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Autocomplete はひと続きの長いコードブロックも生成できます。次のような Python コードを書いてみてください。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># リストの各要素を2乗して合計を返す関数</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">sum_of_squares</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
</span></code></pre></div>
<p>関数のシグネチャ行の末尾で止めると、モデルが関数本体全体を補完候補として提示することがあります。Tab キーで確定し、意図どおりのコードになっているか確認してください。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># リストの各要素を2乗して合計を返す関数</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">sum_of_squares</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">)</span>  <span class="c1"># ← 補完で生成された例</span>
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">補完結果は必ず確認する</p>
<p>補完で生成されたコードが常に正しいとは限りません。特にエッジケースの処理や型の扱いについては、目視でレビューしてからコードベースに残すようにしてください。LLM の補完はあくまでも「提案」です。</p>
</div>
<hr />
<h2 id="_8">レイテンシと精度のチューニング<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>エアギャップ環境では、クラウドサービスと異なり GPU リソースが限られている場合がほとんどです。ここでは、<code>config.yaml</code> と LLM サーバの設定で調整できるパラメータを解説します。</p>
<h3 id="_9">レスポンス速度に影響する設定<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><strong><code>debounceDelay</code></strong>（ミリ秒）</p>
<p>キー入力後、何ミリ秒待ってから補完リクエストを送るかを制御します。デフォルトは <code>300</code>（0.3 秒）です。値を大きくするとリクエスト頻度が下がり、サーバ負荷が減ります。</p>
<p><code>debounceDelay</code> などのオプションは、<code>models</code> リストの該当エントリ内の <code>autocompleteOptions:</code> フィールドに記述します。</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">models</span><span class="p">:</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">補完モデル</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">starcoder2:3b</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">apiBase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://&lt;your-internal-llm-host&gt;:11434</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="nt">roles</span><span class="p">:</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autocomplete</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="nt">autocompleteOptions</span><span class="p">:</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">      </span><span class="nt">debounceDelay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span><span class="w">   </span><span class="c1"># 0.5 秒待ってからリクエスト</span>
</span></code></pre></div>
<p><strong><code>maxPromptTokens</code></strong></p>
<p>LLM に送るプロンプト（Prefix + Suffix）の最大トークン数です。デフォルトは <code>1024</code> 程度です。値を下げると入力量が減り、推論が速くなりますが、補完の文脈が短くなって精度が落ちる場合があります。</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="w">    </span><span class="nt">autocompleteOptions</span><span class="p">:</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">      </span><span class="nt">maxPromptTokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">512</span>
</span></code></pre></div>
<h3 id="_10">精度に影響する設定<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><strong><code>temperature</code></strong></p>
<p>出力のランダム性を制御します。<code>0</code> に近いほど決定論的（同じ入力には同じ出力）になり、補完の一貫性が上がります。補完用途では <code>0</code> 〜 <code>0.2</code> 程度が推奨されます。</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="w">    </span><span class="nt">autocompleteOptions</span><span class="p">:</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">      </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
</span></code></pre></div>
<p><strong><code>maxSuffixPercentage</code></strong></p>
<p>プロンプト全体のうち、Suffix（カーソル後のコード）に割り当てる割合の上限です。デフォルトは <code>0.25</code>（25%）です。ファイル末尾付近で補完する場合は Suffix が短くなるため、この値の影響は限定的です。</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="w">    </span><span class="nt">autocompleteOptions</span><span class="p">:</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">      </span><span class="nt">maxSuffixPercentage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.25</span>
</span></code></pre></div>
<h3 id="_11">エアギャップ環境での最適化指針<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>社内 GPU サーバのリソースが限られている場合は、以下の方針でチューニングすることをおすすめします。</p>
<ol>
<li><strong>補完モデルと Chat モデルを別プロセス（または別サーバ）で起動する</strong>: 1 台のサーバで両方を動かすと、Chat のリクエスト処理中に補完が詰まります</li>
<li><strong>補完モデルは 3B 以下を第一候補にする</strong>: 7B モデルでも高速な GPU なら問題ありませんが、量子化（GGUF Q4 等）も活用して推論速度を稼ぐ</li>
<li><strong><code>debounceDelay</code> を 400〜600ms に設定する</strong>: 入力の速いエンジニアでも入力が一段落してからリクエストが飛ぶため、無駄なリクエストを削減できる</li>
<li><strong><code>maxPromptTokens</code> を 512 程度に抑える</strong>: 補完に必要な文脈は通常それほど長くないため、過大に設定するとかえって遅くなる</li>
</ol>
<p>以下は、上記の指針をまとめた設定例です。</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">models</span><span class="p">:</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">補完モデル</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">starcoder2:3b</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span><span class="nt">apiBase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://&lt;your-internal-llm-host&gt;:11434</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="nt">roles</span><span class="p">:</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autocomplete</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="nt">autocompleteOptions</span><span class="p">:</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">      </span><span class="nt">debounceDelay</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">      </span><span class="nt">maxPromptTokens</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">512</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">      </span><span class="nt">temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span>
</span></code></pre></div>
<hr />
<h2 id="_12">補完を効果的に使うコツ<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">補完が効きやすいコードの書き方<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>LLM は「文脈の手がかり」が多いほど精度の高い補完を生成します。次の習慣をつけると補完の品質が上がります。</p>
<p><strong>コメントを先に書く</strong></p>
<p>実装の意図をコメントで記述してからカーソルを止めると、モデルがコメントを読んで実装を生成します。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># 入力リストから重複を除き、昇順にソートして返す</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">unique_sorted</span><span class="p">(</span><span class="n">items</span><span class="p">):</span>
</span></code></pre></div>
<p><strong>型注釈を付ける</strong></p>
<p>引数や戻り値の型を明示することで、モデルが型に合った実装を生成しやすくなります。</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">find_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
</span></code></pre></div>
<p><strong>意味のある変数名・関数名を使う</strong></p>
<p><code>x</code>、<code>tmp</code>、<code>data</code> のような汎用的な名前より、<code>invoice_total</code>、<code>fetch_active_users</code> のような具体的な名前の方が、モデルが文脈を読みやすくなります。</p>
<h3 id="_14">補完が苦手なケースと対処法<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>Autocomplete が精度良く機能しない場面もあります。以下のケースでは Chat 機能（<a href="06-chat-basics.html">第 6 章</a>参照）への切り替えを検討してください。</p>
<p><strong>独自のドメイン知識が必要なコード</strong></p>
<p>社内固有の業務ロジックや、社内ライブラリ固有の API を多用するコードは、モデルの学習データに含まれていないため、補完の精度が低くなります。Chat で「このライブラリの API を説明して」と聞きながら実装する方が効率的です。</p>
<p><strong>非常に長いファイルの中間部分</strong></p>
<p>ファイルが数千行以上になると、カーソル前後の文脈だけでは補完の精度が落ちます。リファクタリングによるファイル分割か、Chat の <code>@file</code> コンテキスト（<a href="06-chat-basics.html">第 6 章</a>参照）を活用してください。</p>
<p><strong>自動生成されたコードや設定ファイル</strong></p>
<p>Protobuf から生成された Java コードや、ツールが出力した JSON スキーマのような自動生成ファイルは、補完に向いていません。こうしたファイルは補完を無効化しておくと、不要なリクエストを削減できます。</p>
<p><code>config.yaml</code> で特定のファイルパターンを補完対象から除外できます。</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nt">models</span><span class="p">:</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">補完モデル</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">    </span><span class="nt">provider</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ollama</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">starcoder2:3b</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">    </span><span class="nt">apiBase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://&lt;your-internal-llm-host&gt;:11434</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">    </span><span class="nt">roles</span><span class="p">:</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autocomplete</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">    </span><span class="nt">autocompleteOptions</span><span class="p">:</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">      </span><span class="nt">disableInFiles</span><span class="p">:</span>
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;**/*.generated.*&quot;</span>
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;**/proto/**&quot;</span>
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;**/__generated__/**&quot;</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">補完を一時的に止めたいとき</p>
<p>VS Code のステータスバーにある Continue のアイコンをクリックすると、補完のオン／オフを素早く切り替えられます。長いドキュメントを書くときなど、補完が邪魔に感じる場面で活用してください。</p>
</div>
<hr />
<h2 id="_15">まとめ<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li>Autocomplete は FIM 方式でカーソル前後のコードを推論し、Tab キーで確定するリアルタイム補完機能です</li>
<li>Chat とは役割・モデル・求められる速度がまったく異なるため、<strong>補完には <code>roles: [autocomplete]</code> で専用の小型モデルを設定する</strong>ことが重要です</li>
<li><code>config.yaml</code> の <code>models</code> リストに <code>roles: [autocomplete]</code> のエントリを追加し、<code>autocompleteOptions:</code> でレイテンシ・精度の細かなチューニングができます</li>
<li>コメント先行・型注釈・具体的な命名という習慣が、補完の精度を高める最大の近道です</li>
<li>独自ドメインの複雑なコードや自動生成ファイルは補完の対象外とし、Chat と使い分けることで生産性が向上します</li>
</ul>
<h2 id="_16">次の章へ<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>次は <a href="08-edit.html">第 8 章 Edit 機能でコードを書き換える</a> で、既存のコードをインラインで書き換える Edit 機能を扱います。補完が「書きながら生成する」機能であるのに対し、Edit は「書いた後で修正・改善する」機能です。リファクタリングや不具合修正のワークフローを体験しましょう。</p>
<h2 id="_17">参考リンク<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.continue.dev/features/autocomplete">Continue 公式ドキュメント — Tab Autocomplete</a></li>
<li><a href="https://docs.continue.dev/reference/config">Continue 公式ドキュメント — Config Reference（tabAutocompleteModel）</a></li>
<li><a href="https://huggingface.co/bigcode/starcoder2-3b">StarCoder 2 モデルカード（Hugging Face）</a></li>
<li><a href="https://huggingface.co/deepseek-ai/deepseek-coder-1.3b-instruct">DeepSeek-Coder モデルカード（Hugging Face）</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (c) Internal Use Only
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>