
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="VS Code 拡張 Continue.dev をオンプレミス・エアギャップ環境のローカル LLM と 組み合わせて利用するための、ソフトウェア開発者向けチュートリアル。">
      
      
        <meta name="author" content="Internal Documentation Team">
      
      
      
        <link rel="prev" href="config-reference.html">
      
      
        <link rel="next" href="glossary.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>付録B キーボードショートカット - Continue チュートリアル</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../index.html" title="Continue チュートリアル" class="md-header__button md-logo" aria-label="Continue チュートリアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Continue チュートリアル
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              付録B キーボードショートカット
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替える"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替える" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替える"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替える" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Continue チュートリアル" class="md-nav__button md-logo" aria-label="Continue チュートリアル" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Continue チュートリアル
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    はじめに
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章 はじめに
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-prerequisites.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章 前提条件と環境確認
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-offline-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章 VS Code 拡張のオフラインインストール
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-telemetry-airgap-verification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章 テレメトリと外部通信の遮断確認
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-config-yaml-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章 config.yaml の基本構造
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-chat-basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章 Chat 機能の基本
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-autocomplete.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章 Autocomplete（タブ補完）
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-edit.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章 Edit 機能でコードを書き換える
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第9章 Agent 機能を理解する
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-internal-models-context.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第10章 社内モデルとコンテキスト管理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-customization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第11章 カスタマイズで開発フローに最適化する
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-mcp-onprem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第12章 MCP サーバの社内利用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-security-operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第13章 セキュリティと運用
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第14章 トラブルシューティング
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    付録
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    付録
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="config-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config.yaml リファレンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    キーボードショートカット
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="shortcuts.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    キーボードショートカット
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        この付録について
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat のショートカット
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chat のショートカット">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chat_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat パネルの開閉・切替
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        コンテキスト追加操作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        メッセージ送信・履歴操作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autocomplete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autocomplete（タブ補完）のショートカット
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autocomplete（タブ補完）のショートカット">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完の承認・却下
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完の強制起動
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit のショートカット
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edit のショートカット">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit モードの起動
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        変更の承認・却下
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent のショートカット
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agent のショートカット">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent の実行制御
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS 別ショートカット早見表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ショートカットのカスタマイズ方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ショートカットのカスタマイズ方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        キーボードショートカット設定を開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keybindingsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        keybindings.json で直接編集する
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用語集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        この付録について
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat のショートカット
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chat のショートカット">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chat_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat パネルの開閉・切替
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        コンテキスト追加操作
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        メッセージ送信・履歴操作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autocomplete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autocomplete（タブ補完）のショートカット
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Autocomplete（タブ補完）のショートカット">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完の承認・却下
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        補完の強制起動
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit のショートカット
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edit のショートカット">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edit モードの起動
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        変更の承認・却下
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent のショートカット
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agent のショートカット">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agent_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent の実行制御
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os" class="md-nav__link">
    <span class="md-ellipsis">
      
        OS 別ショートカット早見表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        ショートカットのカスタマイズ方法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ショートカットのカスタマイズ方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        キーボードショートカット設定を開く
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keybindingsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        keybindings.json で直接編集する
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        まとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考リンク
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>キーボードショートカット</h1>

<h2 id="_1">この付録について<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本付録は、Continue の各機能で使用するキーボードショートカットを一覧にまとめたリファレンスです。本文中に分散しているショートカット情報を 1 か所に集約しているため、操作に迷ったときや新しいメンバーへの参照資料として活用してください。</p>
<p><strong>OS 表記の規則</strong></p>
<p>本付録では、次の表記で OS を区別します。</p>
<table>
<thead>
<tr>
<th>表記</th>
<th>対象 OS</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Cmd</code></td>
<td>macOS</td>
</tr>
<tr>
<td><code>Ctrl</code></td>
<td>Windows / Linux</td>
</tr>
</tbody>
</table>
<p>macOS と Windows / Linux でキーが異なる場合は、それぞれ別の列に記載します。<code>Tab</code> や <code>Esc</code> など OS によらず共通のキーは 1 列で示します。</p>
<hr />
<h2 id="chat">Chat のショートカット<a class="headerlink" href="#chat" title="Permanent link">&para;</a></h2>
<p>Chat パネルを使った基本的な対話操作のショートカットです。詳細な機能説明は <a href="../06-chat-basics.html">第 6 章</a> を参照してください。</p>
<h3 id="chat_1">Chat パネルの開閉・切替<a class="headerlink" href="#chat_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>操作</th>
<th>Windows / Linux</th>
<th>macOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chat パネルを開く / 閉じる</td>
<td><code>Ctrl+L</code></td>
<td><code>Cmd+L</code></td>
</tr>
<tr>
<td>新しい会話を開始する</td>
<td><code>Ctrl+Shift+L</code></td>
<td><code>Cmd+Shift+L</code></td>
</tr>
</tbody>
</table>
<p><code>Ctrl+L</code>（macOS: <code>Cmd+L</code>）は Chat パネルのトグルとして機能します。エディタで作業中にパネルを素早く表示・非表示にしたいときに使います。</p>
<p>新しい会話（<code>Ctrl+Shift+L</code> / <code>Cmd+Shift+L</code>）は、別のトピックに移るときや、現在の会話の文脈をリセットしたいときに使います。過去の会話履歴は Chat パネル上部の履歴ボタンから確認できるため、必要な情報が失われることはありません。</p>
<div class="admonition tip">
<p class="admonition-title">コードを選択してから開く</p>
<p>エディタでコードを選択した状態で <code>Ctrl+L</code>（macOS: <code>Cmd+L</code>）を押すと、選択範囲が Chat のコンテキストとして自動的に添付されます。「このコードについて質問する」という操作が 1 アクションで完了します。</p>
</div>
<h3 id="_2">コンテキスト追加操作<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>Chat の入力欄でコンテキストを指定する操作は、キーボード入力で完結します。専用のショートカットキーではなく、入力欄に <code>@</code> を打ち込む操作が起点です。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>入力</th>
</tr>
</thead>
<tbody>
<tr>
<td>コンテキストプロバイダのメニューを開く</td>
<td>入力欄に <code>@</code> を入力する</td>
</tr>
<tr>
<td>ファイルを指定する</td>
<td><code>@file</code> と入力してファイルを選択する</td>
</tr>
<tr>
<td>リポジトリ全体を対象にする</td>
<td><code>@codebase</code> と入力する</td>
</tr>
<tr>
<td>ターミナル出力を参照する</td>
<td><code>@terminal</code> と入力する</td>
</tr>
<tr>
<td>「問題」パネルの内容を参照する</td>
<td><code>@problems</code> と入力する</td>
</tr>
<tr>
<td>開いているすべてのタブを対象にする</td>
<td><code>@open</code> と入力する</td>
</tr>
</tbody>
</table>
<p>メニューが表示された後は、矢印キーで候補を選び <code>Enter</code> で確定します。コンテキストプロバイダの詳しい使い方は <a href="../06-chat-basics.html">第 6 章</a> を参照してください。</p>
<h3 id="_3">メッセージ送信・履歴操作<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>操作</th>
<th>キー</th>
</tr>
</thead>
<tbody>
<tr>
<td>メッセージを送信する</td>
<td><code>Enter</code></td>
</tr>
<tr>
<td>入力欄で改行する（送信しない）</td>
<td><code>Shift+Enter</code></td>
</tr>
</tbody>
</table>
<p><code>Enter</code> で送信、<code>Shift+Enter</code> で改行という 2 つのキーを使い分けることで、複数行にわたる質問も入力欄内で整理してから送れます。</p>
<hr />
<h2 id="autocomplete">Autocomplete（タブ補完）のショートカット<a class="headerlink" href="#autocomplete" title="Permanent link">&para;</a></h2>
<p>コードを入力しながら使うタブ補完の操作ショートカットです。機能の仕組みや設定については <a href="../07-autocomplete.html">第 7 章</a> を参照してください。</p>
<h3 id="_4">補完の承認・却下<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>操作</th>
<th>キー</th>
</tr>
</thead>
<tbody>
<tr>
<td>補完候補を確定する（全体）</td>
<td><code>Tab</code></td>
</tr>
<tr>
<td>補完候補を却下する</td>
<td><code>Esc</code></td>
</tr>
</tbody>
</table>
<p>補完候補が薄いグレーで表示されたら、<code>Tab</code> キーで全体を一括確定します。候補が不要な場合は <code>Esc</code> を押すと非表示になり、入力を続けられます。</p>
<h3 id="_5">補完の強制起動<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>補完候補が自動で表示されない場合や、表示が遅いと感じる場面で、手動でリクエストを送るショートカットです。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>Windows / Linux</th>
<th>macOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>補完を手動でトリガーする</td>
<td><code>Alt+\</code></td>
<td><code>Option+\</code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">補完が表示されないときの確認手順</p>
<p>手動トリガーを押しても候補が出てこない場合は、VS Code 右下のステータスバーにある Continue のアイコンを確認してください。エラー表示が出ているときはモデルへの接続に問題がある可能性があります。<a href="../14-troubleshooting.html">第 14 章</a> のトラブルシューティングを参照してください。</p>
</div>
<hr />
<h2 id="edit">Edit のショートカット<a class="headerlink" href="#edit" title="Permanent link">&para;</a></h2>
<p>選択したコードをインラインで書き換える Edit 機能のショートカットです。機能の概要とハンズオンは <a href="../08-edit.html">第 8 章</a> を参照してください。</p>
<h3 id="edit_1">Edit モードの起動<a class="headerlink" href="#edit_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>操作</th>
<th>Windows / Linux</th>
<th>macOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Edit を起動する（選択範囲を書き換え）</td>
<td><code>Ctrl+I</code></td>
<td><code>Cmd+I</code></td>
</tr>
<tr>
<td>選択コードを Chat に送る</td>
<td><code>Ctrl+L</code></td>
<td><code>Cmd+L</code></td>
</tr>
</tbody>
</table>
<p><code>Ctrl+I</code>（macOS: <code>Cmd+I</code>）は、エディタ上でコードを選択した状態で押すと Edit の入力ボックスが表示されます。コードを選択せずに押した場合は、カーソル行の直下にコードを<strong>挿入</strong>するモードになります。</p>
<p><code>Ctrl+L</code>（macOS: <code>Cmd+L</code>）は、コードを選択した状態で押すと選択範囲を Chat のコンテキストとして送信します。「直す前にまず Chat で相談する」場合に使います。</p>
<div class="admonition tip">
<p class="admonition-title">Edit と Chat の使い分け</p>
<p>「今すぐコードを書き換えたい」ときは <code>Ctrl+I</code>（<code>Cmd+I</code>）で Edit を起動します。「書き換える前に内容を確認したい・相談したい」ときは <code>Ctrl+L</code>（<code>Cmd+L</code>）で Chat に送ります。2 つのキーの使い分けがそのまま Edit と Chat の使い分けに対応しています。</p>
</div>
<h3 id="_6">変更の承認・却下<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>Edit の実行後に表示されるインライン差分（diff）を確定または取り消す操作です。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>Windows / Linux</th>
<th>macOS</th>
</tr>
</thead>
<tbody>
<tr>
<td>変更を承認する（Accept）</td>
<td><code>Ctrl+Shift+Enter</code></td>
<td><code>Cmd+Shift+Enter</code></td>
</tr>
<tr>
<td>変更を却下する（Reject）</td>
<td><code>Ctrl+Shift+Backspace</code></td>
<td><code>Cmd+Shift+Backspace</code></td>
</tr>
</tbody>
</table>
<p>差分が表示されたら、内容を目視で確認してから承認または却下を選びます。却下すると書き換え前のコードに戻るため、指示を変えて <code>Ctrl+I</code>（<code>Cmd+I</code>）でやり直せます。</p>
<div class="admonition warning">
<p class="admonition-title">承認前に差分を確認する</p>
<p>LLM の書き換えは意図どおりに見えても、変数名の微妙な変更やロジックの省略が含まれることがあります。Accept する前に差分の削除行（赤）と追加行（緑）を必ず確認してください。</p>
</div>
<hr />
<h2 id="agent">Agent のショートカット<a class="headerlink" href="#agent" title="Permanent link">&para;</a></h2>
<p>Agent 機能は、Chat パネルの入力欄近くにあるモード切替セレクタから <code>Agent</code> を選択することで起動します。Chat との切替はこのセレクタを使った操作が基本で、デフォルトの Continue 設定では Agent 起動専用のキーボードショートカットは割り当てられていません。</p>
<h3 id="agent_1">Agent の実行制御<a class="headerlink" href="#agent_1" title="Permanent link">&para;</a></h3>
<p>Agent の実行中に役立つ操作を示します。いずれもサイドパネル上の UI 操作です。</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>ツール呼び出しを承認する（Accept）</td>
<td>承認ダイアログの「Accept」ボタンをクリック</td>
</tr>
<tr>
<td>ツール呼び出しを却下する（Reject）</td>
<td>承認ダイアログの「Reject」ボタンをクリック</td>
</tr>
<tr>
<td>Agent の実行を中断する</td>
<td>サイドパネルの停止ボタン（■）をクリック</td>
</tr>
</tbody>
</table>
<p>承認ダイアログは、Agent がファイルの編集・コマンドの実行などを行おうとするたびに表示されます。ダイアログが表示されたら、操作の対象・内容・副作用を確認してから判断してください。詳細な確認手順は <a href="../09-agent.html">第 9 章</a> を参照してください。</p>
<div class="admonition tip">
<p class="admonition-title">Agent モードに専用ショートカットを割り当てたい場合</p>
<p>VS Code のキーボードショートカット設定（<code>Ctrl+K Ctrl+S</code> / <code>Cmd+K Cmd+S</code>）を開き、<code>continue</code> で検索すると Continue のコマンド一覧が表示されます。Agent モード切替のコマンドが表示された場合は、任意のキーを割り当てられます。カスタマイズの具体的な手順は「<a href="#ショートカットのカスタマイズ方法">ショートカットのカスタマイズ方法</a>」を参照してください。</p>
</div>
<hr />
<h2 id="os">OS 別ショートカット早見表<a class="headerlink" href="#os" title="Permanent link">&para;</a></h2>
<p>本付録に登場したショートカットをすべて 1 か所に集約した早見表です。チームへの配布や、手元に置いて参照するための資料としてご利用ください。</p>
<table>
<thead>
<tr>
<th>機能</th>
<th>操作</th>
<th>Windows / Linux</th>
<th>macOS</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Chat</strong></td>
<td>パネルを開く / 閉じる</td>
<td><code>Ctrl+L</code></td>
<td><code>Cmd+L</code></td>
</tr>
<tr>
<td><strong>Chat</strong></td>
<td>新しい会話を開始する</td>
<td><code>Ctrl+Shift+L</code></td>
<td><code>Cmd+Shift+L</code></td>
</tr>
<tr>
<td><strong>Chat</strong></td>
<td>メッセージを送信する</td>
<td><code>Enter</code></td>
<td><code>Enter</code></td>
</tr>
<tr>
<td><strong>Chat</strong></td>
<td>入力欄で改行する</td>
<td><code>Shift+Enter</code></td>
<td><code>Shift+Enter</code></td>
</tr>
<tr>
<td><strong>Autocomplete</strong></td>
<td>補完候補を確定する</td>
<td><code>Tab</code></td>
<td><code>Tab</code></td>
</tr>
<tr>
<td><strong>Autocomplete</strong></td>
<td>補完候補を却下する</td>
<td><code>Esc</code></td>
<td><code>Esc</code></td>
</tr>
<tr>
<td><strong>Autocomplete</strong></td>
<td>補完を手動でトリガーする</td>
<td><code>Alt+\</code></td>
<td><code>Option+\</code></td>
</tr>
<tr>
<td><strong>Edit</strong></td>
<td>Edit を起動する</td>
<td><code>Ctrl+I</code></td>
<td><code>Cmd+I</code></td>
</tr>
<tr>
<td><strong>Edit</strong></td>
<td>選択コードを Chat に送る</td>
<td><code>Ctrl+L</code></td>
<td><code>Cmd+L</code></td>
</tr>
<tr>
<td><strong>Edit</strong></td>
<td>変更を承認する（Accept）</td>
<td><code>Ctrl+Shift+Enter</code></td>
<td><code>Cmd+Shift+Enter</code></td>
</tr>
<tr>
<td><strong>Edit</strong></td>
<td>変更を却下する（Reject）</td>
<td><code>Ctrl+Shift+Backspace</code></td>
<td><code>Cmd+Shift+Backspace</code></td>
</tr>
<tr>
<td><strong>VS Code</strong></td>
<td>キーボードショートカット設定を開く</td>
<td><code>Ctrl+K Ctrl+S</code></td>
<td><code>Cmd+K Cmd+S</code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">バージョンによるショートカットの変化</p>
<p>Continue のバージョンアップに伴い、デフォルトのキーバインドが変更されることがあります。上表のショートカットが動作しない場合は、VS Code のキーボードショートカット設定（<code>Ctrl+K Ctrl+S</code> / <code>Cmd+K Cmd+S</code>）を開き、<code>continue</code> で検索して現在の割り当てを確認してください。</p>
</div>
<hr />
<h2 id="_7">ショートカットのカスタマイズ方法<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>Continue のすべてのコマンドは、VS Code の標準的なキーバインド変更機能でカスタマイズできます。デフォルトの割り当てが他の拡張機能と競合している場合や、より押しやすいキーに変更したい場合に活用してください。</p>
<h3 id="_8">キーボードショートカット設定を開く<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ol>
<li><code>Ctrl+K Ctrl+S</code>（macOS: <code>Cmd+K Cmd+S</code>）を押す（または [ファイル] → [ユーザー設定] → [キーボードショートカット]）</li>
<li>検索欄に <code>continue</code> と入力すると、Continue に関連するコマンドが絞り込まれて表示される</li>
<li>変更したいコマンドをダブルクリックし、割り当てたいキーを押す</li>
</ol>
<h3 id="keybindingsjson"><code>keybindings.json</code> で直接編集する<a class="headerlink" href="#keybindingsjson" title="Permanent link">&para;</a></h3>
<p>GUI での変更は、裏側で <code>keybindings.json</code>（ユーザー設定ファイル）に書き込まれます。ファイルを直接編集する場合は、キーボードショートカット画面の右上にある「<code>{}</code>（JSON を開く）」ボタンをクリックして開きます。</p>
<p>以下は Edit（<code>Ctrl+I</code>）を別のキーに再割り当てする場合の記述例です。</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">[</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ctrl+shift+e&quot;</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;continue.acceptDiff&quot;</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">&quot;when&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;editorTextFocus&quot;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">]</span>
</span></code></pre></div>
<ul>
<li><code>key</code>: 割り当てたいキーの組み合わせ（Windows / Linux 形式で記述する。macOS では自動的に読み替えられる）</li>
<li><code>command</code>: Continue のコマンド ID（キーボードショートカット設定画面で <code>continue</code> 検索して確認する）</li>
<li><code>when</code>: キーが有効になる条件（<code>editorTextFocus</code> はエディタにフォーカスがある状態）</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">競合を確認する</p>
<p>新しいキーを割り当てる前に、同じキーが他のコマンドに割り当てられていないか確認してください。キーボードショートカット設定画面では、割り当て済みのコマンドが一覧に表示されます。競合がある場合は、既存の割り当てを削除するか、別のキーを選んでください。</p>
</div>
<div class="admonition note">
<p class="admonition-title">エアギャップ環境での設定の共有</p>
<p>チームで設定を共有する場合は、<code>keybindings.json</code> の内容を社内 Git リポジトリや共有ドライブに保管し、各メンバーの VS Code プロファイルに配布する運用が便利です。詳細な VS Code 設定の配布方法は <a href="../13-security-operations.html">第 13 章</a> を参照してください。</p>
</div>
<hr />
<h2 id="_9">まとめ<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>Chat は <code>Ctrl+L</code>（macOS: <code>Cmd+L</code>）でパネルを開き、<code>Ctrl+Shift+L</code>（macOS: <code>Cmd+Shift+L</code>）で新しい会話を始める</li>
<li>Autocomplete は <code>Tab</code> で確定、<code>Esc</code> で却下、<code>Alt+\</code>（macOS: <code>Option+\</code>）で手動トリガーという 3 つのキーが基本操作</li>
<li>Edit は <code>Ctrl+I</code>（macOS: <code>Cmd+I</code>）で起動し、差分を確認後に <code>Ctrl+Shift+Enter</code> で Accept、<code>Ctrl+Shift+Backspace</code> で Reject する</li>
<li>Agent のモード切替は UI セレクタで行い、デフォルトでは専用のキーボードショートカットは割り当てられていない</li>
<li><code>Ctrl+K Ctrl+S</code>（macOS: <code>Cmd+K Cmd+S</code>）で VS Code のショートカット設定を開き、Continue のコマンドを自由に再割り当てできる</li>
</ul>
<hr />
<h2 id="_10">参考リンク<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://docs.continue.dev/reference/keyboard-shortcuts">Continue 公式ドキュメント ― Keyboard Shortcuts</a></li>
<li><a href="https://code.visualstudio.com/docs/getstarted/keybindings">VS Code 公式ドキュメント ― Key Bindings</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright (c) Internal Use Only
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.tracking", "navigation.indexes", "toc.follow", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>